<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-TY-Jed">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-Kj-qTg">
                                <rect key="frame" x="57.5" y="40" width="260" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llk-qb-r1N">
                                <rect key="frame" x="57.5" y="141" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="9hl-XE-628"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="jFM-ac-L06"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-RS-DCV">
                                <rect key="frame" x="57.5" y="209" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leauge." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Std-5E-z3D">
                                <rect key="frame" x="57.5" y="308" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-OL-km1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sOc-L4-HBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="meP-5v-ok1" kind="show" id="tfg-aS-clU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Std-5E-z3D" firstAttribute="top" secondItem="FZG-RS-DCV" secondAttribute="bottom" constant="66" id="1zV-6K-iQZ"/>
                            <constraint firstItem="ldA-OL-km1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Od-RN-JUK"/>
                            <constraint firstItem="Llk-qb-r1N" firstAttribute="trailing" secondItem="yNz-Kj-qTg" secondAttribute="trailing" id="8TO-rF-Op3"/>
                            <constraint firstItem="Std-5E-z3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bik-7O-dh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ldA-OL-km1" secondAttribute="bottom" constant="20" id="GX3-Uk-qjg"/>
                            <constraint firstItem="Std-5E-z3D" firstAttribute="width" secondItem="FZG-RS-DCV" secondAttribute="width" id="MN8-Eh-hcR"/>
                            <constraint firstItem="Llk-qb-r1N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NZX-L6-JET"/>
                            <constraint firstItem="fUT-TY-Jed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TEM-qN-84Y"/>
                            <constraint firstItem="FZG-RS-DCV" firstAttribute="width" secondItem="Llk-qb-r1N" secondAttribute="width" id="Tka-OR-j3o"/>
                            <constraint firstItem="fUT-TY-Jed" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="To1-dh-2db"/>
                            <constraint firstItem="fUT-TY-Jed" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WUP-MS-frZ"/>
                            <constraint firstItem="yNz-Kj-qTg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="esM-co-qES"/>
                            <constraint firstItem="FZG-RS-DCV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKe-pe-aBM"/>
                            <constraint firstItem="yNz-Kj-qTg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="haf-CT-h5P"/>
                            <constraint firstItem="fUT-TY-Jed" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jRM-fE-crg"/>
                            <constraint firstItem="ldA-OL-km1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kFo-42-bU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldA-OL-km1" secondAttribute="trailing" constant="16" id="pJD-d6-LbC"/>
                            <constraint firstItem="Llk-qb-r1N" firstAttribute="top" secondItem="yNz-Kj-qTg" secondAttribute="bottom" constant="81" id="vIF-Lv-fvm"/>
                            <constraint firstItem="FZG-RS-DCV" firstAttribute="top" secondItem="Llk-qb-r1N" secondAttribute="bottom" constant="2" id="zee-ob-NuA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Xcs-BZ-6jf">
            <objects>
                <viewController id="meP-5v-ok1" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4n-fW-UZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="MzN-L5-Zpn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="EgN-Ri-qZj">
                                <rect key="frame" x="20" y="155" width="335" height="204"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9i-vN-5ci" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Up4-1J-7SF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxu-yX-F1a" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="11n-fS-WmV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tum-ZM-CFz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lkh-rs-Wg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ok7-LF-HfJ"/>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Piq-dh-K6z" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hO8-fy-XcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="meP-5v-ok1" eventType="touchUpInside" id="wHV-mb-wSi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-L8-d6J">
                                <rect key="frame" x="112.5" y="40" width="150" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-0z-Ike">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsj-5l-ofI">
                                        <rect key="frame" x="0.0" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PWR-0b-otF"/>
                                            <constraint firstAttribute="width" constant="150" id="gre-Ro-ITB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qsj-5l-ofI" firstAttribute="top" secondItem="Ups-0z-Ike" secondAttribute="bottom" constant="40" id="aFE-gc-jPR"/>
                                    <constraint firstItem="Qsj-5l-ofI" firstAttribute="leading" secondItem="PbF-L8-d6J" secondAttribute="leadingMargin" id="pkQ-Gm-bRt"/>
                                    <constraint firstItem="Qsj-5l-ofI" firstAttribute="trailing" secondItem="PbF-L8-d6J" secondAttribute="trailingMargin" id="zuL-kS-CqA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hud-P7-t05">
                                <rect key="frame" x="0.0" y="20" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="lzY-ue-aDo"/>
                                    <constraint firstAttribute="width" constant="44" id="n2X-w4-LdQ"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="8aa-86-ATK" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="bf7-hi-Nl5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PbF-L8-d6J" firstAttribute="top" secondItem="euh-xx-yri" secondAttribute="top" constant="20" id="5bo-yR-g1F"/>
                            <constraint firstItem="MzN-L5-Zpn" firstAttribute="bottom" secondItem="euh-xx-yri" secondAttribute="bottom" id="8I8-Hm-iGg"/>
                            <constraint firstItem="hud-P7-t05" firstAttribute="leading" secondItem="euh-xx-yri" secondAttribute="leading" id="Bnc-kY-s8d"/>
                            <constraint firstItem="Piq-dh-K6z" firstAttribute="leading" secondItem="euh-xx-yri" secondAttribute="leading" constant="16" id="CVu-6C-7Iu"/>
                            <constraint firstItem="euh-xx-yri" firstAttribute="trailing" secondItem="Piq-dh-K6z" secondAttribute="trailing" constant="16" id="DTm-zT-mgp"/>
                            <constraint firstItem="hud-P7-t05" firstAttribute="top" secondItem="euh-xx-yri" secondAttribute="top" id="NBA-Zh-04k"/>
                            <constraint firstItem="euh-xx-yri" firstAttribute="bottom" secondItem="Piq-dh-K6z" secondAttribute="bottom" constant="20" id="P64-RY-OIE"/>
                            <constraint firstItem="PbF-L8-d6J" firstAttribute="centerX" secondItem="X4n-fW-UZ0" secondAttribute="centerX" id="XlH-aL-arH"/>
                            <constraint firstItem="MzN-L5-Zpn" firstAttribute="trailing" secondItem="euh-xx-yri" secondAttribute="trailing" id="eoo-js-Bo2"/>
                            <constraint firstItem="euh-xx-yri" firstAttribute="trailing" secondItem="EgN-Ri-qZj" secondAttribute="trailing" constant="20" id="gAs-RT-Y7Z"/>
                            <constraint firstItem="MzN-L5-Zpn" firstAttribute="top" secondItem="X4n-fW-UZ0" secondAttribute="top" id="miv-bV-0oo"/>
                            <constraint firstItem="EgN-Ri-qZj" firstAttribute="leading" secondItem="euh-xx-yri" secondAttribute="leading" constant="20" id="nPN-iw-W1T"/>
                            <constraint firstItem="EgN-Ri-qZj" firstAttribute="top" secondItem="euh-xx-yri" secondAttribute="top" constant="135" id="o6h-8b-MMt"/>
                            <constraint firstItem="Piq-dh-K6z" firstAttribute="centerX" secondItem="X4n-fW-UZ0" secondAttribute="centerX" id="p4X-ft-XWG"/>
                            <constraint firstItem="MzN-L5-Zpn" firstAttribute="leading" secondItem="euh-xx-yri" secondAttribute="leading" id="xXt-DV-J8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euh-xx-yri"/>
                    </view>
                    <connections>
                        <segue destination="0RZ-5q-wmD" kind="show" identifier="skillVCSegue" id="5Gc-RB-4jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcC-dT-4GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8aa-86-ATK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="8Tt-uM-N3o">
            <objects>
                <viewController id="0RZ-5q-wmD" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F48-cT-4z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="E0C-z8-F2t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-ks-2hm">
                                <rect key="frame" x="112.5" y="40" width="150" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vjY-JI-MTc">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-ZQ-51O">
                                        <rect key="frame" x="0.0" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="s0J-1m-gV6"/>
                                            <constraint firstAttribute="width" constant="150" id="wNS-zB-sGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0fy-ZQ-51O" firstAttribute="trailing" secondItem="Sdr-ks-2hm" secondAttribute="trailingMargin" id="0lP-ur-M0X"/>
                                    <constraint firstItem="0fy-ZQ-51O" firstAttribute="leading" secondItem="Sdr-ks-2hm" secondAttribute="leadingMargin" id="Yr9-wT-voK"/>
                                    <constraint firstItem="0fy-ZQ-51O" firstAttribute="top" secondItem="vjY-JI-MTc" secondAttribute="bottom" constant="40" id="bMc-4e-lOk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-SA-uF8">
                                <rect key="frame" x="20" y="150" width="335" height="50"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-ug-iEf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pJE-KY-Mgv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJS-YL-uCr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="198" y="0.0" width="137" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qG5-C5-DKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzJ-De-Dh9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DRZ-Ug-M4X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Xxh-pS-lS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3th-qa-MUj" firstAttribute="bottom" secondItem="ZzJ-De-Dh9" secondAttribute="bottom" constant="20" id="566-To-llc"/>
                            <constraint firstItem="q3B-SA-uF8" firstAttribute="top" secondItem="Sdr-ks-2hm" secondAttribute="bottom" constant="50" id="727-Oz-yCd"/>
                            <constraint firstItem="Sdr-ks-2hm" firstAttribute="centerX" secondItem="F48-cT-4z9" secondAttribute="centerX" id="8sE-pY-qhZ"/>
                            <constraint firstItem="E0C-z8-F2t" firstAttribute="leading" secondItem="F48-cT-4z9" secondAttribute="leading" id="CRy-g8-hwk"/>
                            <constraint firstItem="ZzJ-De-Dh9" firstAttribute="centerX" secondItem="F48-cT-4z9" secondAttribute="centerX" id="CXP-5g-Dsh"/>
                            <constraint firstAttribute="bottom" secondItem="E0C-z8-F2t" secondAttribute="bottom" id="EzQ-by-N0H"/>
                            <constraint firstItem="3th-qa-MUj" firstAttribute="trailing" secondItem="q3B-SA-uF8" secondAttribute="trailing" constant="20" id="Fdt-C9-5sx"/>
                            <constraint firstAttribute="trailing" secondItem="E0C-z8-F2t" secondAttribute="trailing" id="fck-0P-t8p"/>
                            <constraint firstItem="3th-qa-MUj" firstAttribute="trailing" secondItem="ZzJ-De-Dh9" secondAttribute="trailing" constant="16" id="fvr-vt-iD8"/>
                            <constraint firstItem="q3B-SA-uF8" firstAttribute="leading" secondItem="3th-qa-MUj" secondAttribute="leading" constant="20" id="jKn-UF-ffu"/>
                            <constraint firstItem="ZzJ-De-Dh9" firstAttribute="leading" secondItem="3th-qa-MUj" secondAttribute="leading" constant="16" id="oTV-cr-u14"/>
                            <constraint firstItem="E0C-z8-F2t" firstAttribute="top" secondItem="F48-cT-4z9" secondAttribute="top" id="q69-dL-IVp"/>
                            <constraint firstItem="Sdr-ks-2hm" firstAttribute="top" secondItem="3th-qa-MUj" secondAttribute="top" constant="20" id="ufb-aq-Iob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3th-qa-MUj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozx-kx-IHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
